---
- name: install git
  apt: name={{ item }} state=latest update_cache=yes cache_valid_time=3600
  with_items:
  - git
  tags:
    - install_git

- name: get repo 
  git: repo=https://github.com/e-government-ua/i.git dest=/project version=test